# micro-service-orchestration

./: README.md
authentication/: build.gradle
authentication/src/main/java/com/todomanager/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/todomanager/authentication/business/config/: Security.java
authentication/src/main/java/com/todomanager/authentication/business/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/todomanager/authentication/business/service/: AuthenticationService.java  JWTAuthorizationFilter.java  JwtService.java  RoleService.java  UserService.java
authentication/src/main/java/com/todomanager/authentication/data/entity/: Role.java  TodoUser.java  TokenState.java  UserImp.java
authentication/src/main/java/com/todomanager/authentication/web/api/: AuthenticationApi.java  UserApi.java
authentication/src/main/resources/: application.yaml
authentication/src/test/java/com/todomanager/authentication/: AuthenticationApplicationTests.java
user-service/app/: TodoUser.php
user-service/app/Http/Controllers/: TodoUserController.php
user-service/routes/: web.php
